<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>Project</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Project Pokemon</name>

	<licenses>
		<license>
			<name>Copyright ©1995-2013 icauda.com et Copyright ©2012 Developpez.com</name>
			<comments>Les sources présentés sur cette page sont libres de droits, et vous pouvez les utiliser à votre convenance.</comments>
		</license>
	</licenses>

	<developers>
		<!-- Thierry -->
		<developer>
			<name>Thierry Leriche-Dessirier</name>
			<roles>
				<role>Developper</role>
				<role>Professeur</role>
			</roles>
			<organization>ICAUDA</organization>
		</developer>

		<developer>
			<name>Imaran ZINNA</name>
			<roles>
				<role>Etudiant</role>
			</roles>
			<organization>Mon école</organization>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
		<maven-compiler-plugin.version>2.3.1</maven-compiler-plugin.version>

		<junit.version>4.8.2</junit.version>

		<opencsv.version>2.3</opencsv.version>
		<csvengine.version>1.3.5</csvengine.version>

		<jfreechart.version>1.0.14</jfreechart.version>

		<maven-site-plugin.version>3.0-beta-3</maven-site-plugin.version>
		<maven-javadoc-plugin.version>2.8</maven-javadoc-plugin.version>
		<maven-jxr-plugin.version>2.3</maven-jxr-plugin.version>
		<taglist-maven-plugin.version>2.4</taglist-maven-plugin.version>
		<maven-surefire-plugin.version>2.9</maven-surefire-plugin.version>
		<maven-surefire-report-plugin>2.9</maven-surefire-report-plugin>

		<guava.version>15.0</guava.version>

		<rs-api.version>2.0</rs-api.version>
		<jersey-client.version>2.5</jersey-client.version>
		<jackson-mapper-asl.version>1.9.11</jackson-mapper-asl.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>${opencsv.version}</version>
		</dependency>

		<dependency>
			<groupId>fr.ybonnel</groupId>
			<artifactId>csvengine</artifactId>
			<version>${csvengine.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>${jfreechart.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${rs-api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey-client.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-mapper-asl.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>Pokemonster Battle Simulation</finalName>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			</plugin>
		</plugins>
	</build>


	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven-jxr-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>${taglist-maven-plugin.version}</version>
				<configuration>
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>Todo Work</displayName>
								<tags>
									<tag>
										<matchString>TODO</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>FIXME</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
							</tagClass>
							<tagClass>
								<displayName>Regles</displayName>
								<tags>
									<tag>
										<matchString>REGLE</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
								</tags>
							</tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven-surefire-report-plugin}</version>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>ybonnel-release</id>
			<url>https://repository-ybonnel.forge.cloudbees.com/release/</url>
		</repository>
		<repository>
			<id>ybonnel-snapshot</id>
			<url>https://repository-ybonnel.forge.cloudbees.com/snapshot/</url>
		</repository>
	</repositories>

	<description>Progect génie Logiciel</description>
	<groupId>Esiea_slasse34</groupId>
</project>
